#!/bin/bash
###################################################################################################################
# Author : Louis DAUBIGNARD
# Date   : 11/12/2014
#
# Description : 
#		- Fichier des parametres à modifier pour la creation d'un utilisateur
#
#
###################################################################################################################
#PARAMETRES A MODIFIER
USER_NOM=""
USER_PRENOM=""
USER_LOGIN=""
USER_PASSWORD=""
USER_ADRESSEMAIL=""
USER_NUM_BUREAU=""
USER_TEL_PRO=""
USER_TEL_PERSO=""
USER_AUTRE=""

PROJECTNAME=""
PATHWWW="/c/WAMP/www/"
DOKUWIKIVER="dokuwiki-63487079d8919ad20087d39beea025a9.tgz"